(fp_lib_table
  (version 7)
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "TPS63021DSJR")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/TPS63021DSJR")(options "")(descr ""))
  (lib (name "BG95M1LA64SGNS")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/BG95M1LA64SGNS")(options "")(descr ""))
  (lib (name "BQ24074RGTR")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/BQ24074RGTR")(options "")(descr ""))
  (lib (name "perfect_footprints")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/perfect_footprints")(options "")(descr ""))
  (lib (name "SF72S006VBDR2500")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SF72S006VBDR2500")(options "")(descr ""))
  (lib (name "SIM8070-6-0-11-00-A")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SIM8070-6-0-11-00-A/SIM8070-6-0-11-00-A.pretty")(options "")(descr ""))
  (lib (name "PCB_antenna")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/PCB_antenna/PCB_antenna.pretty")(options "")(descr ""))
  (lib (name "G85D1160022HHR")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/G85D1160022HHR")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/DX07S016JA1R1500/DX07S016JA1R1500.pretty")(options "")(descr ""))
)
