#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
File.Version=6
GPIO.groupedBy=
I2C2.IPParameters=Timing
I2C2.Timing=0x10C0ECFF
IWDG.IPParameters=Prescaler,Window,Reload
IWDG.Prescaler=IWDG_PRESCALER_32
IWDG.Reload=1000
IWDG.Window=1000
KeepUserPlacement=true
LPUART1.BaudRate=921600
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32L552CEU6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=CRC
Mcu.IP1=DEBUG
Mcu.IP10=RCC
Mcu.IP11=RNG
Mcu.IP12=RTC
Mcu.IP13=SYS
Mcu.IP14=USART1
Mcu.IP15=USB
Mcu.IP2=HASH
Mcu.IP3=I2C2
Mcu.IP4=ICACHE
Mcu.IP5=IWDG
Mcu.IP6=LPUART1
Mcu.IP7=NVIC
Mcu.IP8=OCTOSPI1
Mcu.IP9=PWR
Mcu.IPNb=16
Mcu.Name=STM32L552C(C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin15=PB12
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PA8
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PA9
Mcu.Pin21=PA10
Mcu.Pin22=PA11
Mcu.Pin23=PA12
Mcu.Pin24=PA13 (JTMS/SWDIO)
Mcu.Pin25=PA14 (JTCK/SWCLK)
Mcu.Pin26=PB3 (JTDO/TRACESWO)
Mcu.Pin27=PB4 (NJTRST)
Mcu.Pin28=PB5
Mcu.Pin29=PB6
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=PB7
Mcu.Pin31=PH3-BOOT0
Mcu.Pin32=VP_CRC_VS_CRC
Mcu.Pin33=VP_HASH_VS_HASH
Mcu.Pin34=VP_ICACHE_VS_ICACHE
Mcu.Pin35=VP_IWDG_VS_IWDG
Mcu.Pin36=VP_PWR_VS_DBSignals
Mcu.Pin37=VP_PWR_VS_SECSignals
Mcu.Pin38=VP_RNG_VS_RNG
Mcu.Pin39=VP_RTC_VS_RTC_Activate
Mcu.Pin4=PA0
Mcu.Pin40=VP_RTC_VS_RTC_Calendar
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=42
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552CEUx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI12_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PVD_PVM_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:7\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=WKUP
PA0.Locked=true
PA0.Mode=WakeUp0
PA0.Signal=PWR_WKUP1
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=LED_DBG_A
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=DBG_UART_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=DBG_UART_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=HWID1
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=HWID2
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=EXT_FLASH_IO3
PA6.Locked=true
PA6.Mode=quad_mode
PA6.Signal=OCTOSPI1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=EXT_FLASH_IO2
PA7.Locked=true
PA7.Mode=quad_mode
PA7.Signal=OCTOSPI1_IO2
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=LED_DBG_C
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=LED_DBG_B
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=EXT_FLASH_IO1
PB0.Locked=true
PB0.Mode=quad_mode
PB0.Signal=OCTOSPI1_IO1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=EXT_FLASH_IO0
PB1.Locked=true
PB1.Mode=quad_mode
PB1.Signal=OCTOSPI1_IO0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=EXT_FLASH_CLK
PB10.Locked=true
PB10.Mode=quad_mode
PB10.Signal=OCTOSPI1_CLK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=EXT_FLASH_NCS
PB11.Locked=true
PB11.Mode=quad_mode
PB11.Signal=OCTOSPI1_NCS
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.GPIO_Label=TEMP_ALERT
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
PB12.Signal=GPXTI12
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.GPIO_Label=I2C_SCL
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C2_SCL
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIO_Label=I2C_SDA
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C2_SDA
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=LED_DBG_D
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Locked=true
PB15.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label
PB4\ (NJTRST).GPIO_Label=MODEM_PWRKEY
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLDOWN
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=MODEM_RST_N
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=MODEM_TX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=MODEM_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=LSE_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=LSE_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L5x2
PCC.MCU=STM32L552C(C-E)Ux
PCC.PartNumber=STM32L552CEUx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=47.1 mA
PCC.Seq0.Step0.CPU_Frequency=110 MHz
PCC.Seq0.Step0.Category=Measurements
PCC.Seq0.Step0.DMIPS=137.5
PCC.Seq0.Step0.Duration=1 s
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Memory=FLASH/SingleBank
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL
PCC.Seq0.Step0.Peripherals=ADC1\:fs_10_Ksps ADC2\:fs_10_Ksps AHB to APB1 Bridge AHB to APB2Bridge Bus_Matrix COMP1\:High_Speed-Square COMP2\:High_Speed-Square CRC CRS DAC1\:OUT1+OUT2-Buffer_OFF-Middle_code DFSDM1 DMA1 DMA2 DMAMUX1 FDCAN1 GPIOA GPIOB GPIOC GPIOH GTZC HASH I2C1 I2C2 I2C3 I2C4 ICACHE IWDG LPTIM1 LPTIM2 LPTIM3 LPUART1 OCTOSPI1 OPAMP1\:Low_Power OPAMP2\:Low_Power PWR RNG RTCAPB SAI1 SAI2 SPI1 SPI2 SPI3 SYSCFG TIM1 TIM2 TIM3 TIM4 TIM5 TIM6 TIM7 TIM8 TIM15 TIM16 TIM17 TSC UART4 UCPD1 USART1 USART2 USART3 USB VREFBUF\:VREFBUF_ON_Iload-0uA WWDG
PCC.Seq0.Step0.TaMax=101.33
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range0-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=3.83 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=Measurements
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=1 s
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=STOP2
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step1.Peripherals=COMP1* COMP2* GPIOA* GPIOB* GPIOC* GPIOH* I2C3* IWDG* LPTIM1* LPTIM3* LPUART1* RTCAPB* SRAM2*
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32L5
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=HSE_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=HSE_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH3-BOOT0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PH3-BOOT0.GPIO_Label=MODEM_IRQ_N
PH3-BOOT0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PH3-BOOT0.GPIO_PuPd=GPIO_PULLUP
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPXTI3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.5.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=iida_devkit.ioc
ProjectManager.ProjectName=iida_devkit
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_HASH_Init-HASH-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,11-MX_RNG_Init-RNG-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true,13-MX_USB_PCD_Init-USB-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=100000000
RCC.DFSDMAudioFreq_Value=48000000
RCC.DFSDMFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FDCANFreq_Value=100000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C2Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1M,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI1Source,PLLSAI2PoutputFreq_Value,PLLSAI2Source,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM3Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_HIGH
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL
RCC.OCTOSPIMFreq_Value=100000000
RCC.PLLM=2
RCC.PLLN=25
RCC.PLLPoutputFreq_Value=28571428.57142857
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLSAI1M=4
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI1Source=RCC_PLLSAI1SOURCE_HSE
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2Source=RCC_PLLSAI2SOURCE_HSE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=100000000
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.USART3Freq_Value=100000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=200000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=battery_charging_enable
USB.battery_charging_enable=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
